# Loads SQL scripts? schema.sql and data.sql
# app.datasource.initialize=true

#
# Datasource settings
# This section must be modified to meet your Database configuration
#

#
#*************************************************************************************
# This parametres is required parameters used to set database location IP adresse
#*************************************************************************************
#
# Database type is a required parameter by default the databse engine used is postgresql
# The system can use one of the liste bellow database
# sqlserver, postgresql, oracl, mysql, sqlite
#
app.datasource.type = postgresql

#
#This field is used to specify database location by IP address Or name server
#
app.datasource.location=localhost
app.datasource.useSSL=true
#
# The Database port is the DBMS ByDefault port, if a custom port is configured then is field must be changed 
#
app.datasource.port=5432
#

#
#This section mustbe filed by the user before first execution of the application
#
app.datasource.dbname=NoPaper_Prod
app.datasource.dbusername=postgres
app.datasource.dbpassword=*G@LaXY@?0?!#



#
######################################################################################
#  END Database parameters section reserved for user to set Database 
######################################################################################


# HikariCP settings
app.datasource.initialize=true
app.datasource.connectiontimeout=50000
app.datasource.idleTimeout=300000
app.datasource.maxLifetime=900000
app.datasource.maxPoolSize=10
app.datasource.minIdle=10
app.datasource.poolname=DataTech
app.datasource.connectionTestQuery=select 1 from dual
app.datasource.useSSL = false
#app.datasource.cachePrepStmts=true
#app.datasource.prepStmtCacheSize=250
#app.datasource.prepStmtCacheSqlLimit=2048
#app.datasource.useLocalSessionState=true
#app.datasource.rewriteBatchedStatements=true
#app.datasource.elideSetAutoCommits=true
#app.datasource.maintainTimeStats=false
