#
#Login Page
#
label.signin_Title = Sign in to start your session
label.email = Email
label.password = Password
label.remeber_me = Remember Me
label.signin = Sign In
label.facebook_signin = Sign in using Facebook
label.goole_signin = Sign in using Google+
label.o365_sign = Sign in using O365
label.forget_password = I forgot my password
label.register = Register a new membership
#
# Language
#
label.lang.en = English
label.lang.fr = French
label.lang.cn = Chinese
label.lang.de = German